<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swoggle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwoggleViewController" customModule="Swoggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SwoggleView" customModule="Swoggle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-iQ-hcI">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-Ed-rik">
                                        <color key="backgroundColor" red="0.70915821335078533" green="0.24701363812351712" blue="0.60462501420146109" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axA-ki-UwT">
                                <color key="backgroundColor" red="0.14496673678012367" green="0.5" blue="0.14180443308622781" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2z2-mG-2VQ"/>
                                    <constraint firstAttribute="height" constant="30" id="DSJ-yk-br9"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="tiA-PM-ivM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66088231042851597" green="0.82639042932418272" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cKp-iQ-hcI" secondAttribute="trailing" constant="20" id="3BQ-o2-5Pr"/>
                            <constraint firstItem="axA-ki-UwT" firstAttribute="centerX" secondItem="5Oe-Ed-rik" secondAttribute="centerX" id="7Hb-R8-XLw"/>
                            <constraint firstItem="cKp-iQ-hcI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="BwK-ed-v7x"/>
                            <constraint firstItem="axA-ki-UwT" firstAttribute="top" secondItem="cKp-iQ-hcI" secondAttribute="bottom" constant="10" id="EAk-uD-j7z"/>
                            <constraint firstItem="cKp-iQ-hcI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Kq8-U5-AYZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cKp-iQ-hcI" secondAttribute="bottom" constant="60" id="oJc-AG-YrV"/>
                        </constraints>
                        <connections>
                            <outlet property="resetButton" destination="axA-ki-UwT" id="Sar-Ow-rcS"/>
                            <outlet property="swoggleButton" destination="5Oe-Ed-rik" id="5jR-JL-ZUi"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
